Title: how i met your mother, Season: 09, Episode: 6
Title: two and a half men, Season: 11, Episode: 06
Title: sons of anarchy, Season: 6, Episode: 9
Title: the big bang theory, Season: 7, Episode: 7
Title: modern family, Season: 5, Episode: 6
Title: new girl, Season: 3, Episode: 7